<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Collection</title>
    <link rel="stylesheet" href="CSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  
    <div class="container">
        <header>
            <div class="logo"></div>
            <input type="text" placeholder="Search...">
            <div class="header-icons">          <div class="icon-container bottom-icons">
        <i class="fas fa-shopping-cart icon"></i>
        <i class="fas fa-user-circle icon"></i>
        <i class="fas fa-ellipsis-h icon"></i>
    </div>
            
    </div>

            </div>
        </header>
<nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
              
                <hr>
                <li><a href="CARBRAND.html">CAR BRAND</a></li>
                <li><a href="GALLERY.html">GALLERY</a></li>
                <li><a href="Activities.html">ACTIVITIES</a></li>
                <br>
                <hr>
                <br>
                <li><a href="SEDAN.html">SEDAN</a></li>
                <li><a href="COUPE.html">COUPE</a></li>
                <li><a href="HATCHBACK.html">HATCHBACK</a></li>
                <li><a href="SUV.html">SUV</a></li>
            </ul>
        </nav>
        <main>
            <div class="container5">
        
                <div class="button"><a href="Quiz.html">Quiz.html </a></div>
                <div class="button"><a href="First Page.html">First Page.html </a></div>
                <div class="button"><a href="Q1.html"> Q1.html</a></div>
                <div class="button"><a href="Q2.html"> Q2.html</a></div>
                <div class="button"><a href="Q3.html">Q3.html </a></div>
                <div class="button"><a href="Q4.html">Q4.html </a></div>
                <div class="button"><a href="Q5.html">Q5.html </a></div>
                <div class="button"><a href="Q6.html"> Q6.html</a></div>
                <div class="button"><a href="Q7.html"> Q7.html</a></div>
                <div class="button"><a href="Q8.html">Q8.html </a></div>
                <div class="button"><a href="Q9.html"> Q9.html</a></div>
                <div class="button"><a href="Q10.html">Q10.html </a></div>
                <div class="button"><a href="My First Javascript.html"> My First Javascript.html</a></div>
                <div class="button"><a href="Div2.0.html"> Div2.0.html</a></div>
                <div class="button"><a href="Div2.html">Div2.html` </a></div>
                <div class="button"><a href="Position Static.html"> Position Static.html</a></div>
                <div class="button"><a href="Web Design Step.html">Web Design Step.html </a></div>
                <div class="button"><a href="Unordered List.html">Unordered List.html </a></div>
                <div class="button"><a href="Table.html"> Table.htm</a></div>
                <div class="button"><a href="Table2.html">Table2.htm </a></div>
                <div class="button"><a href="Table3.html"> Table3.htm</a></div>
                <div class="button"><a href="Structure Element.html"> Structure Element.html</a></div>
                <div class="button"><a href="Structure.html"> Structure.html</a></div>
                <div class="button"><a href="Sample Description List.html">Sample Description List.html </a></div>
                <div class="button"><a href="Quiz1.html">Quiz1.html </a></div>
                <div class="button"><a href="Links And Navigation.html">Links And Navigation.html </a></div>
                <div class="button"><a href="My Profile.html"> My Profile.html</a></div>
                <div class="button"><a href="Mouse.html">Mouse.html</a></div>
                <div class="button"><a href="If2.html"> If2.html</a></div>
                <div class="button"><a href="Form.html"> Form.html</a></div>
                <div class="button"><a href="Write.html">Write.html </a></div>
                <div class="button"><a href="Quantity If.html">Quantity If.html </a></div>
                <div class="button"><a href="Var3.html">Var3.html </a></div>
                <div class="button"><a href="Var.html">Var.html </a></div>
                <div class="button"><a href="Alert.html">Alert.html</a></div>
            </div>
        </main>
    </div>
       
         <div class="icon-container top-icons">
        <i class="fas fa-info-circle icon"></i>
        <i class="fas fa-cog icon"></i>
    <script src="scripts.js"></script>
</body>
</html>